include(zhwkre/make.zhwkmk,zhwkre/)
cc(gcc)
macro(cflags,-g,-std=gnu17,-Wno-gnu-statement-expression)
object(cc,client.c,cflags,client)
object(cc,fuse_client.c,cflags,fuse_client)
object(cc, netwrap.c, cflags, netwrap)
object(cc, ustruct.c, cflags, ustruct)
object(cc, prot.c, cflags, prot)
executable(cc, client, -pthread, client, fuse_client, netwrap, ustruct, prot, zhwkre/zhwkre_threading, zhwkre/zhwkre_socket, zhwkre/zhwkre_tcp, zhwkre/zhwkre_utils, zhwkre/zhwkre_bss, zhwkre/zhwkre_error, zhwkre/zhwkre_fmt)
default(client)
